// main: ../style.less

.contact {
    display: flex;
    border-radius: 15px;
    // background:  url(https://placehold.it/477x700) right center no-repeat;
}

.contact__left {
    width: 100%;
    padding: 2rem;
    text-align: center;
}

.contact__info {
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;
    

    font-size: .94rem;
    color: @black;
    font-weight: 300;
}

.contact__info-item {
    display: flex;
    align-items: center;
    text-align: center;
    margin-bottom: .75rem;
    font-size: 1.2rem;
    

    &:last-child {
        margin-bottom: 0;
    }
}

.contact__info-icon {
    margin-right: .75rem;
}


